spring.application.name=rusticasaback
server.port=8082
spring.datasource.url = jdbc:mysql://localhost:3306/rusticasa?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

springdoc.swagger-ui.path=/apidoc.html