spring.application.name=rusticasaback
server.port=8082
spring.datasource.url = jdbc:mysql://localhost:3306/rusticasa?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

springdoc.swagger-ui.path=/apidoc.html

logging.level.org.springframework.web.servlet.resource=DEBUG